# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhb/: ApplicationConsumer.java
dubbo-consumer/src/main/java/com/zhb/controller/: DemoController.java  UserAddressController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zhb/: DemoService.java  OrderService.java  UserService.java
dubbo-interface/src/main/java/com/zhb/bean/: UserAddress.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zhb/: ApplicationProvider.java
dubbo-provider/src/main/java/com/zhb/service/impl/: DemoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
